    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for myproject
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName myproject.localhost
      DocumentRoot "/home/mix3/myproject/web"
      DirectoryIndex index.php
      <Directory "/home/mix3/myproject/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
